{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metrorail-website",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "vars": {
    "CONVEX_DEPLOYMENT": "dev:insightful-caiman-134",
    "VITE_CONVEX_SITE_URL": "https://insightful-caiman-134.convex.site",
    "VITE_CONVEX_URL": "https://insightful-caiman-134.convex.cloud",
  },
}
